<%
    const {
        name,
        dependencies,
        version,
        type,
        module
    } = data ;
%>
{
    "name": "<%- name %>",
    "version":"<%- version %>",
    "private": true,
    "zbeeModule":<%- module %>,
    "files":[
        "index.js"
    ],
    "dependencies": <%- JSON.stringify(dependencies , null , 2) %>
}